@light-brown         : #A57C67;
@app-blue            : #5CA7A2;
@app-light-blue      : #64B4AF;
@white               : #FFFFFF;
@grey-text-primary   : #ADADAD;
@grey-text-secondary : #D1D1D1;
@grey-ui 			 : #EFEFEF;
@warning-red         : #DA6964;

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
button {
	&:focus {
		outline: none;
	}
}
::-webkit-scrollbar {
    width: 0px;
}
#application-wrapper {
	position: relative;
	left: 50%;
	width: 960px;
	margin-left: -480px;
}

/* create zample popup */
#create-zample-popup {
	position: absolute;
	left: 50%;
	top: 100px;
	margin: 0px 0px 0px -250px;
	width: 500px;
	min-height: 510px;
	background-color: @grey-ui;
	box-shadow: 5px 5px 5px @grey-text-secondary;
	z-index: 1;
	padding: 10px;

	#close-create-zample-popup {
		float: left;
		padding: 0px;
		background-color: @grey-ui;
		border: none;
		span {
			color: @grey-text-primary;
		}

		&:focus {
			outline: none;
		}
	}

	h1 {
		color: @grey-text-primary;
		font-weight: 300;
		font-size: 24px;
		text-align: center;
	}

	#create-zample-input-labels {
		float: left;
		width: 160px;

		h2 {
			font-size: 20px;
			color: @grey-text-primary;
			font-weight: 300;
			text-align: right;
		}
	}

	#create-zample-input-fields {
		float: left;
		width: 300px;
		margin: 0px 0px 0px 10px;
		input {
			font-size: 14px;
			padding-left: 5px;
			width: 280px;
			border: none;
			margin-top: 22px;
			color: @grey-text-primary;
		}
		select {
			margin-bottom: 0px;
			font-size: 14px;
			width: 230px;
			border: none;
			margin-top: 22px;
			background-color: white;
			color: @grey-text-primary;

			&:focus {
				outline: none;
			}
		}
		#custom-file-upload-button {
			position: relative;
			top: 20px;
			border: none;
			z-index: 1;
			background-color: @grey-text-secondary;
			&:hover {
				background-color: @grey-text-primary;
			}
		}
		h2 {
		
			display: inline;
			position: relative;
			padding: 0;
			margin: 0px;
			top: 20px;
			left: 5px;
			color: @grey-text-primary;
			font-size: 11px;
			font-weight: 300;
			span {
				color: @warning-red;
			}
		}
	}

	#create-zample-button {
		position: relative;
		float: left;
		clear: both;
		left: 200px;
		border: none;
		padding: 10px 20px;
		font-size: 20px;
		color: white;
		background-color: #5ca7a2;
		font-weight: 300;
		&:hover {
			background-color: @app-light-blue;
		}

		&:focus {
			outline: none;
		}
	}

	#create-zample-errors {
		float: left;
		clear: both;
		min-height: 20px;
		width: 420px;
		left: 30px;
		position: relative;
		padding: 5px 0px;

		h3 {
			font-size: 12px;
			margin: 5px;
			color: @warning-red;
			display: inline;
		}
	}

	#file-upload-queue {
		float: left;
		clear: both;
		width: 430px;
		margin: 0px 0px 0px 25px;
		min-height: 0px;
	}
}

/* explanation of what zampler is (what is zampler) popup */
#what-is-zampler-popup {
	position: absolute;
	left: 50%;
	top: 80px;
	margin: 0px 0px 100px -350px;
	width: 700px;
	background-color: @grey-ui;
	box-shadow: 5px 5px 5px @grey-text-secondary;
	z-index: 1;
	padding: 5px 30px 20px 30px;

	h1 {
		color: @app-blue;
		font-size: 24px;
		margin: 15px 0px 0px 0px;

		&:first-child {
			margin: 30px 0px 0px 0px;
		}
	}

	h3 {
		font-size: 17px;
		color: #797979;
		font-weight: 300;
		margin: 7px 0px 0px 20px;

		span {
			text-decoration: underline;
		}
	}

	#agree-not-to-cheat {
		float: left;
		margin: 30px 0px 0px 130px;
		width: 400px;
		border: none;
		font-size: 18px;
		background-color: @app-blue;
		color: white;

		&:hover {
			background-color:@app-light-blue;
		}
	}
	#dont-agree-not-to-cheat {
		margin: 5px 0px 0px 130px;
		border: none;
		color: @grey-text-primary;
		background-color: @grey-text-secondary;
		width: 400px;
		float: left;
		clear: both;
		font-size: 18px;
	}
}

/* request your school to zampler popup */
#request-school-popup {
	position: absolute;
	left: 50%;
	top: 120px;
	margin: 0px 0px 0px -200px;
	width: 400px;
	height: 200px;
	background-color: @grey-ui;
	box-shadow: 5px 5px 5px @grey-text-secondary;
	z-index: 1;
	padding: 10px;

	#close-request-school-popup {
		float: left;
		padding: 0px;
		background-color: @grey-ui;
		border: none;
		span {
			color: @grey-text-primary;
		}

		&:focus {
			outline: none;
		}
	}

	h1 {
		color: @grey-text-primary;
		font-weight: 300;
		font-size: 24px;
		text-align: center;
	}

	h3 {
		float: left;
		font-size: 20px;
		color: @grey-text-primary;
		font-weight: 300;
		margin: 18px 0px 0px 10px;
	}

	input {
		float: left;
		width: 235px;
		display: inline;
		margin: 18px 0px 0px 5px;
		padding: 0px 0px 0px 5px;
		border: none;
	}

	#submit-request-school {
		position: absolute;
		bottom: 20px;
		left: 150px;
		border: none;
		padding: 10px 20px;
		font-size: 20px;
		color: white;
		background-color: @app-blue;
		font-weight: 300;
		&:hover {
			background-color: @app-light-blue;
		}

		&:focus {
			outline: none;
		}
	}
}

/* log in pupup */
#log-in-popup {
	position: absolute;
	left: 50%;
	top: 120px;
	margin: 0px 0px 0px -200px;
	width: 400px;
	height: 200px;
	background-color: @grey-ui;
	box-shadow: 5px 5px 5px @grey-text-secondary;
	z-index: 1;
	padding: 10px;


	#close-log-in-popup {
		border: none;
		float: left;
		padding: 0px;
		background-color: @grey-ui;

		&:focus {
			outline: none;
		}
		span {
			color: @grey-text-primary;
		}
	}

	h1 {
		color: @grey-text-primary;
		font-weight: 300;
		font-size: 24px;
		text-align: center;
	}

	#log-in-input-labels {
		float: left;
		width: 100px;

		h2 {
			font-size: 20px;
			color: @grey-text-primary;
			font-weight: 300;
			text-align: right;
		}
	}

	#log-in-input-fields {
		float: left;
		width: 240px;
		margin: 0px 0px 0px 10px;
		input {
			font-size: 14px;
			width: 230px;
			border: none;
			margin-top: 20px;
		}
	}

	#log-in-button {
		float: left;
		clear: none;
		margin: 20px 0px 0px 10px;
		border: none;
		padding: 10px 20px;
		font-size: 20px;
		color: white;
		background-color: @app-blue;
		font-weight: 300;
		&:hover {
			background-color: @app-light-blue;
		}

		&:focus {
			outline: none;
		}
	}
	#create-account-button {
		float: left;
		clear: both;
		margin: 20px 0px 0px 58px;
		border: none;
		padding: 10px 20px;
		font-size: 20px;
		color: white;
		background-color: @app-blue;
		font-weight: 300;
		&:hover {
			background-color: @app-light-blue;
		}

		&:focus {
			outline: none;
		}
	}

	#log-in-err {
		display: block;
		float: left;
		margin: 15px 0px 0px 20px;
		font-size: 15px;
		color: #da6964;
	}
}


/* create account popup */
#create-account-popup {
	position: absolute;
	left: 50%;
	top: 120px;
	margin: 0px 0px 0px -200px;
	width: 400px;
	height: 430px;
	background-color: @grey-ui;
	box-shadow: 5px 5px 5px @grey-text-secondary;
	z-index: 1;
	padding: 10px;

	#close-create-account-popup {
		float: left;
		padding: 0px;
		background-color: @grey-ui;

		span {
			color: @grey-text-primary;
		}
	}
	h1 {
		color: @grey-text-primary;
		font-weight: 300;
		font-size: 24px;
		text-align: center;
	}

	p {
		color: @grey-text-primary;
		padding: 0px 20px;
	}

	#create-account-input-labels {
		float: left;
		width: 170px;

		h2 {
			font-size: 20px;
			color: @grey-text-primary;
			font-weight: 300;
			text-align: right;
		}

		h3 {
			display: none;
			font-size: 12px;
			margin: -10px 0px 0px 0px;
			color: @warning-red;
			font-weight: 300;
			text-align: right;
		}
	}
	
	#create-account-input-fields {
		float: left;
		width: 180px;
		margin: 0px 0px 0px 10px;
		input {
			font-size: 14px;
			border: none;
			margin-top: 20px;
		}
	}

	button {
		border: none;
		padding: 5px 10px;
		font-size: 20px;
		color: white;
		background-color: @app-blue;
		font-weight: 300;

		&:hover {
			background-color: @app-light-blue;
		}

		&:focus {
			outline: none;
		}
	}
	#create-account-errors {
		float: left;
		margin-left: 20px;
		width: 340px;
		height: 50px;

		h3 {
			display: inline;
			color: @warning-red;
			font-size: 14px;
		}
	}

	#submit-create-account {
		float: left;
		clear: both;
		margin: 20px 0px 0px 150px;
	}
}


/* home page at zample.com */
#home-page {
	width: 800px;
	margin: 50px 0px 0px 65px;
	
	img {
		margin: 5px 0px 0px 0px;
		height: 70px;
	}
	
	.splash-header {
		padding-top:10px;
	}
	
	.header-text {
		text-align: center;
		font-weight: 300;
		color: @light-brown;
		margin: 15px 0px 20px 0px;
		font-size: 3em;
	}
	
	.search-schools {
		width: 800px;
		margin: 35px 30px 0px 0px;
		padding: 5px 20px 5px 20px;
		background-color: @app-blue;
		border: none;
		font-size: 2.8em;
		font-weight: 300;
		color: @white;
		&:focus {
			outline: none;
		}
	}
	.search-schools::-webkit-input-placeholder { /* WebKit browsers */
	    color: white;
	}
	.search-schools:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color: white;
	}
	.search-schools::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color: white;
	}
	.search-schools:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color: white;
	}
	.search-results {
		width: 800px;
		margin: 30px 0px 0px 0px;
		padding: 0;
		list-style-type: none;
		max-height: 200px;
		overflow-y: auto;
		li {
			margin: 0px 0px 5px 0px;
			padding: 0px 0px 0px 45px;
			cursor: pointer;
			color: @grey-text-primary;
			font-size: 2em;
			font-weight: 300;
			&:hover {
				background-color: #EFEFEF;
			}

			a {
				color: @grey-text-primary;
			}
		}
	}
	.serach-results::-webkit-scrollbar {
		width: 0px;
	} .serach-results::-webkit-scrollbar-thumb {
		border-radius:0px;
		background-color:none;
	} 

	.what-is-zampler {
		cursor: pointer;
		font-weight: 300;
		margin: 5px 0px 0px 0px;
		float: right;
		font-size: 2em;
		color: @app-blue;

		&:hover {
			text-decoration: underline;
		}
	}

	.add-school {
		margin: 0px 4px 0px 0px;
		cursor: pointer;
		float: right;
		clear: both;
		font-size: 1em;
		font-weight: 300;
		color: @grey-text-secondary;

		&:hover {
			text-decoration: underline;
		}
	}
}

/* Nav at the top of schools & course page */
nav {
	margin: 10px 0px 0px 0px;
	
	#zampler-logo {
		height: 70px;
	}

	#add-a-zample {
		float: right;
		border: none;
		background-color: @app-blue;
		padding: 12px 35px;
		font-size: 20px;
		font-weight: 300;
		color: white;

		&:hover {
			background-color: @app-light-blue;
		}

		&:focus {
			outline: none;
		}
	}
	
	.account-buttons {
		float: right;
		margin-top: 4px;
		h3 {
			float: right;
			clear: both;
			margin: 3px 10px;
			font-size: 16px;
			color: @grey-text-secondary;
			font-weight: 300;
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

/* Lists courses for each school */
#school-page {
	width: 960px;

	.header-text {
		margin: 15px 0px 35px 0px;
		text-align: center;
		font-weight: 300;
		color: @light-brown;
	}

	#search-courses {
		background-color: @grey-ui;
		color: @grey-text-primary;
		border: none;
		width: 250px;
		font-size: 18px;
		padding: 5px 10px;
		&:focus {
			outline: none;
		}
	}

	.course-table {
		margin: 20px 0px 0px 0px;

		thead {
			tr {
				th {
					color: @grey-text-primary;
					font-weight: 300;
					font-size: 16px;

					&:nth-child(2) {
						text-align: center;
					}
					&:nth-child(3) {
						text-align: center;
					}
					&:last-child {
						text-align: right;
					}
				}
			}
		}

		tbody {
			tr {
				td {
					cursor: pointer;
					color: @app-blue;
					font-weight: 300;
					font-size: 24px;
					padding: 15px 10px;

					&:nth-child(2) {
						text-align: center;
					}
					&:nth-child(3) {
						text-align: center;
					}
					&:last-child {
						text-align: right;

						img {
							height: 29px;
							margin-right: 12px;
						}
					}
				}
			}
		}
	}
}


#course-page {
	width: 960px;

	.header-text {
		margin: 15px 0px 35px 0px;
		text-align: center;
		font-weight: 300;
		color: @light-brown;
	}

	#search-zamples {
		background-color: @grey-ui;
		color: @grey-text-primary;
		border: none;
		width: 250px;
		font-size: 18px;
		padding: 5px 10px;
		&:focus {
			outline: none;
		}
	}

	.zample-table {
		margin: 20px 0px 0px 0px;

		thead {
			tr {
				th {
					color: @grey-text-primary;
					font-weight: 300;
					font-size: 16px;

					&:nth-child(2) {
						text-align: left;
					}
					&:nth-child(3) {
						text-align: center;
					}
					&:nth-child(4) {
						text-align: center;
					}
				}
			}
		}

		tbody {
			tr {
				td {
					cursor: pointer;
					color: @app-blue;
					font-weight: 300;
					font-size: 24px;
					padding: 15px 10px;

					&:nth-child(2) {
						text-align: left;
					}
					&:nth-child(3) {
						text-align: center;
					}
					&:nth-child(4) {
						text-align: center;
					}
				}
			}
		}
	}	

	#zamples {
		margin-top: 10px;

		.a-zample {
			position: relative;
			width: 960px;
			float: left;
			text-align: center;
			cursor: pointer;
			padding: 30px;

			h1 {
				font-size: 26px;
				color: @app-blue;
				font-weight: 300;
				margin: 5px;
			} h2 {
				font-size: 22px;
				margin: 5px;
				color: @grey-text-secondary;
				font-weight: 300;
			} h3 {
				display: none;
				font-weight: 300;
				position: absolute;
				right: 25px;
				bottom: 0px;
				font-size: 14px;
				color: @grey-text-secondary;
				text-align: left;

					.first-mini-stat {
						position: relative;
						left: 27px;
					}
					.second-mini-stat {
						position: relative;
						left: 0px;
					}
					.third-mini-stat {
						img {
							height: 10px;
						}
						position: relative;
						left: -7px;
					}		
			}

			&:hover {
				background-color: @grey-ui;

				h3 {
					display: block;
				}
			}
		}
	}
}



#zample-page {
	width: 960px;

	.header-text {
		margin: 5px 0px 35px 0px;
		text-align: center;
		font-weight: 300;
		color: @light-brown;
	}

	#file-links{
		padding: 0;
		li {
			cursor: pointer;
			color: white;
			font-weight: 300;
			font-size: 20px;
			float: left;
			list-style-type: none;
			background-color: @app-blue;
			border: none;
			margin: 0px 2px 0px 0px;
			padding: 5px 10px;
			
			&:hover {
				background-color: @app-light-blue;
			}
		}
	}	

	#selected-zample-file-container {
		display: block;
		clear: both;
		overflow: scroll;
		iframe {
			margin: 15px 0px 0px 0px;
			width: 960px;
			height: 1050px;
			border: none;
			overflow: scroll;
		}
	} 

	#comments-title {
		float: left;
		clear: both;
		font-weight: 300;
		color: @grey-text-primary;
		font-size: 24px;
	}
	#comment-container {
		margin: 20px 0px 0px 0px;
		float: left;
		clear: both;
		list-style-type: none;
		padding: 0px;
	
		li {
			position: relative;
			padding: 0px 5px;
			background-color: white;
			margin: 0px 0px 0px 0px;
			font-size: 20px;

			p {
				display: inline-block;
				margin: 0;
				color: @grey-text-primary;
				span {
					color: @app-blue;
					font-weight: bold;
				}
			}

			&:hover {
				background-color: @grey-ui;
			}
		}
	}

	textarea {
		width: 400px;
		height: 40px;
		margin: 10px 0px 5px 5px;
		padding: 5px;
		float: left;
		clear: both;
		resize: none;
		border: solid 1px @grey-text-primary;
	}
	.comment-error {
		float: left;
		clear: both;
		font-size: 13px;
		margin: 0px 0px 5px 5px;
		font-weight: 300;
		padding: 0;
		color: @warning-red;
	}
	.submit-comment {
		margin: 0px 0px 0px 5px;
		float: left;
		clear: both;
		border: none;
		padding: 5px 10px;
		background-color: @grey-ui;
		color: @grey-text-primary;

		&:hover {
			background-color: @grey-text-secondary;
		}
	} 

	#likes {
		margin: 0px;
		display: inline-block;
		color: @grey-text-primary;
		font-weight: 300;
		font-size: 30px;
		clear: none;
		float: right;

		span {
			font-size: 34px;
			position: relative;
			top: 4px;
		}
		.clickable {
			cursor: pointer;
		} .non-clickable {
			color: #7fbf7f;
		}
	}
	
	.report-this-zample {
		margin: 20px 0px 20px 840px;
		text-align: right;
		float: right;
		font-size: 12px;
		background-color: white;
		color: @grey-text-secondary;
		padding: 8px 12px;
		border: none;

		&:hover {
			background-color: @grey-ui;
		}
	}

	.zample-reported {
		float: right;
		margin: 10px 0px 20px 680px;
		font-size: 20px;
		color: #da6964;
	}

	#remove-this-zample {
		margin: 20px 0px 20px 840px;
		text-align: right;
		float: right;
		font-size: 12px;
		background-color: #da6964;
		padding: 8px 12px;
		border: none;

		&:hover {
			background-color: #dd7873;
		}
	}
}
#confirm-remove-zample-popup {
	position: absolute;
	left: 50%;
	top: 100px;
	margin: 0px 0px 0px -150px;
	width: 330px;
	height: 170px;
	background-color: @grey-ui;
	box-shadow: 5px 5px 5px @grey-text-secondary;
	z-index: 1;
	padding: 10px;

	h2 {
		color: @grey-text-primary;
		font-size: 20px;
		font-weight: 300;
		padding: 0px 0px 0px 20px;
	}

	button {
		padding: 10px 25px;
		border: none;
		margin-top: 15px;
	}

	#no-remove {
		margin-left: 85px;
		background-color: @app-blue;
		color: white;
		font-weight: 300;
		&:hover {
			background-color: @app-light-blue;
		}
	} 

	#yes-remove {
		font-weight: 300;
		background-color: @grey-text-secondary;
		color: @grey-text-primary
	}
}
